SLACK_TOKEN=[ASK EQI]
WEBHOOK_AUTOFLIP_CHANNEL=[ASK EQI]
WEBHOOK=[ASK EQI]
CHANNEL_AUTO_FLIP=[ASK EQI]
CHANNEL=[ASK EQI]
FLIP_MOBILE_DIR=/Users/kcb/workspace/flip-mobile/
FIREBASE_TOKEN=[ASK EQI]
FIREBASE_APP_ID_IOS_PRODUCTION_RELEASE=[ASK EQI]
FIREBASE_APP_ID_IOS_STAGING_RELEASE=[ASK EQI]
